" prevent vim from adding that stupid empty line at the end of every file
set noeol
set binary

" utf-8/unicode support

set textwidth=0         " Do not wrap words (insert)
set nowrap              " Do not wrap words (view)
set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set ruler               " line and column number of the cursor position
set wildmenu            " enhanced command completion
set visualbell          " use visual bell instead of beeping
set laststatus=2        " always show the status line
"set listchars=tab:▷⋅,trail:·,eol:$
set listchars=tab:▷⋅,trail:·
set list

" highlight spell errors
hi SpellErrors guibg=red guifg=black ctermbg=red ctermfg=black

" behavior
                        " ignore these files when completing names and in
                        " explorer
set wildignore=.svn,CVS,.git,.hg,*.o,*.a,*.class,*.mo,*.la,*.so,*.obj,*.swp,*.xpm
set hidden              " enable multiple modified buffers
set history=500
if exists("&undofile")
    set undofile
endif
set backspace=indent,eol,start

set et                  " expand tabs into spaces

set ttimeoutlen=10      " fast Esc to normal mode

set mousehide                           " Hide mouse pointer on insert mode."

" search settings
set incsearch           " Incremental search
set hlsearch            " Highlight search match
set ignorecase          " Do case insensitive matching
set smartcase           " do not ignore if search pattern has CAPS


" omni completion settings
set ofu=syntaxcomplete#Complete
let g:rubycomplete_buffer_loading = 0
let g:rubycomplete_classes_in_global = 1

set undofile

" folding
set foldcolumn=0        " columns for folding
set foldmethod=indent
set foldlevel=9
set nofoldenable        "dont fold by default "

" extended '%' mapping for if/then/else/end etc
runtime macros/matchit.vim

let mapleader = ","
let maplocalleader = "\\"



nnoremap <,.> :FZF<cr>
" Tells the NERD tree to respect 'wildignore'.
let NERDTreeRespectWildIgnore=1

" plugins/30-basic/plugins/nerdtools/plugins/nerdtree/plugins/sortorder/files -------------------

let NERDTreeSortOrder=['*']


" Turns on/off the expansion of <CR>
let g:delimitMate_expand_cr = 1


if filereadable(expand("~/.vimrc.before"))
    source ~/.vimrc.before
endif

" plugins/90-final/plugins/20-gvim-configs/files -------------------

if has('gui_running')
  source ~/.vim/gvimrc.before
end
